name=AbrisPlatform
version=0.0.1
author=Ivan Pchelincev
maintainer=Ivan Pchelincev
sentence=AbrisPlatform connection
paragraph=
category=Communication
url=https://abrisplatform.com
architectures=*